name: Python CI

on:
  pull_request:
  push:
    branches: [main]

jobs:
  mypy:
    needs: setup
    runs-on: ubuntu-latest
    steps:
      - name: Prepare Python environment
        uses: actions/python_prepare@v1
      - name: Run mypy
        run: poetry run mypy

  pytest:
    needs: setup
    runs-on: ubuntu-latest
    steps:
      - name: Prepare Python environment
        uses: actions/python_prepare@v1
      - name: Run pytest
        run: poetry run pytest
  black:
    needs: setup
    runs-on: ubuntu-latest
    steps:
      - name: Prepare Python environment
        uses: actions/python_prepare@v1
      - name: Check with black
        run: poetry run black --check .
